<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Akinboye</title>
    <link rel="shortcut icon" href="./img/profile-1.jpg" type="image/x-icon">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- HERO SECTION -->

    <div id="home" class="hero-section">
        <!-- Top BG Image -->
        
        <div class="top-image">
            <img src="./img/bg-1.jpg" alt="">
        </div>
        
        <!-- HEADER -->

        <header class="header">
            <div class="container">
                <div class="header-content">
                    <!-- <a href="#home"></a> -->
                    <!-- <h1>
                        Akinboss
                    </h1> -->
                    <img class="logo-img" src="./img/logo (1).PNG" alt="">
                    <!-- NAV (For Normal Screen) -->
                    <nav class="nav">
                        <ul class="nav-ul">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#work">Work</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                        
                    </nav>
                    <!-- NAV (For Small Screens) -->
                    <nav class="mobile-nav">
                        <i class="fa-solid fa-bars"></i>
                    </nav>
                </div>
            </div>
        </header>
        
    
        <!-- HERO SECTION CONTENT -->

        <div class="container">
            <div class="hero-section-content">
                <div class="client-details">
                    <img src="./img/profile-1.jpg" alt="">
                    <h1>Precious Akinboyewa</h1>
                    <h2>Graphics Designer</h2>
                </div>
                <div class="info-button">
                    <button class="default-btn">
                        <i class="fa-solid fa-plus"> </i>
                        Follow
                    </button>
                    <button class="default-btn">
                        <i class="fa-brands fa-whatsapp"> </i>
                        Message
                    </button>
                </div>
            </div>
        </div>
    
    </div>

    <!-- ABOUT SECTION -->

    <div id="about" class="about">
        <div class="container">
            <h1 class="main-h1">
                About
            </h1>
            <div class="about-details">
                <!-- <img src="" alt="Akinboss"> -->
                <div class="designer-info">
                    <div class="info-1">
                        I am a passionate and versatile <strong>graphics designer</strong> with a flair for turning concepts into captivating visual narratives. Proficient in a palette of design tools and techniques, adept at crafting compelling brand identities, stunning digital artwork, and immersive user experiences. Leveraging an eye for detail and a finger on the pulse of design trends to deliver impactful solutions that resonate. Eager to collaborate, innovate, and breathe life into every pixel.
                    </div>
                    <div class="info-2">
                        <p >Graphics Design <!-- style="color: rgb(108,108,229);"--></p>
                        <p class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                        <p><!--style="color: rgb(255,76,96);"--> UI/UX Design</p>
                        <p class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </p>

                        <button class="default-btn">Download CV</button>
                    </div>
                </div>

                    <!-- On the Web -->

                <div class="on-the-web">
                    <h3>Social Media</h3>

                    <ul class="social-icons">
                        <li class="default-btn">
                            <a href="">
                                <i style="color: rgb(206, 11, 76);" class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="default-btn">
                            <a href="">
                                <i style="color: rgb(81, 81, 235);" class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="default-btn">
                            <a href="">
                                <i style="color: blue;" class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="default-btn">
                            <a href="">
                                <i style="color: green;" class="fa-brands fa-whatsapp"></i>
                            </a>
                        </li>
                        <li class="default-btn">
                            <a href="">
                                <i style="color: blue;" class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <!-- SERVICES -->

    <div id="services" class="services">
        <div class="container">
            <h1 class="main-h1">Services</h1>
            <div class="service-details">
                <div class="service-1">
                    <img src="./img/bg-2.JPG" alt="">
                    <h3>Design</h3>
                    <p>Flyer Design, Logo Design</p>
                </div>
                <div class="service-1">
                    <img src="./img/bg-2.JPG" alt="">
                    <h3>Editing</h3>
                    <!-- <p>Flyer Design, Logo Design</p> -->
                </div>
                <div class="service-1">
                    <img src="./img/bg-2.JPG" alt="">
                    <h3>Manipulation</h3>
                    <!-- <p>Design</p> -->
                </div>
            </div>
            <p>In need of a Design? <a href="">Click Here</a> to get that done! 💯</p>
        </div>
        <!-- Tools -->

        <!-- <div class="tools">
            <div class="container">

                <h2>Tools</h2>
                <p>Proficient in the following tools</p>
            </div>
        </div> -->
    </div>

    <!-- PROJECTS DISPLAY -->

    <div id="work" class="works">
        <div class="container">
            <h1 class="main-h1">Works</h1>
            
            <div class="works-display">
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (1).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (2).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (3).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (4).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (5).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (6).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (7).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (8).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (9).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (10).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (11).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (21).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (13).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (14).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (15).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (16).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (19).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (18).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (22).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
                <div class="work">
                    <div class="overlay"></div>
                    <p class="work-title">Akinboss Studio</p>
                    <img src="./img/work (23).jpg" alt="Work display">
                    <div class="work-review">
                        <p>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span>100+</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-eye"></i>
                            <span>100+</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT SECTION -->

    <div id="contact" class="contact-section">
        <div class="container">
            <!-- Section title -->
            <h1 class="main-h1">Contact</h1>
            <div class="contact-container">
                <!-- Contact box -->
                <div class="contact-box padd-15">
                    <div class="contact-data">
                        <!-- contact information -->
                        <div class="contact-information">
                            <h3 class="contact-subtitle">Call us for custom jobs</h3>
                            <span class="contact-description">
                                <a href="https://wa.me/+2348136262459"><i class="fa-solid fa-phone contact-icon"></i></a>
                                +234 813 626 2459
                            </span>
                        </div>
                        <!-- contact information -->
                        <div class="contact-information">
                            <h3 class="contact-subtitle">Write us by mail</h3>
                            <span class="contact-description">
                                <i class="fa-solid fa-message contact-icon"></i>
                                preciousakinboyewa@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
                    <!-- CONTACT FORM -->
                    
                <form action="mailto:akinboss@gmail.com" enctype="text/plain" class="contact-form padd-15" method="POST" name="contact">
                    <input type="hidden" name="form-name" value="contact">
                    <!-- Contact content -->
                    <p class="contact-content">
                        <input type="text" class="contact-input">
                        <label for="" class="contact-label">Name</label>
                        <span></span>
                    </p>
                    <!-- Contact content -->
                    <p class="contact-content">
                        <input type="tel" class="contact-input" required="">
                        <label for="" class="contact-label">Phone Number</label>
                        <span></span>
                    </p>
                    <!-- Contact content -->
                    <p class="contact-content">
                        <input type="email" class="contact-input" required="">
                        <label for="" class="contact-label">Email</label>
                        <span></span>
                    </p>
                    <!-- Contact content -->
                    <p class="contact-content contact-area">
                        <textarea name="" id="" cols="30" rows="10" class="contact-input" required=""></textarea>
                        <label for="" class="contact-label">Message</label>
                        <span></span>
                    </p>
                    <p>
                        <button type="submit" class=" default-btn submit-btn">Send Message</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <a class="container">
        <a href="#home"><p class="arrow"><i class="fa-solid fa-chevron-up"></i></p></a>
    </div>
    
    <footer>
        <div class="container">
            <p>Website by <a href="https://developerdeejosh.netlify.app">Dee Josh</a></p>
        </div>
    </footer>


    <script src="./script.js"></script>
</body>
</html>